## v5.9.0
*2022-04-23*

### v5.8.9
*2019-07-24*

- Fixed issue of if the previously selected mascot was the last mascot on the list and a mascot was removed, OneeChan fails to start with error "TypeError 'mascot' is undefined" in the browser console.

### v5.8.8
*2019-07-18*

- Fixed package.json not being valid json, grunt now works for package builds.
- Added request of bigger font size. Max font size is 40, raised from 18, minimum lowered to 8 from 10.
- Fixed issue with 4chanx update breaking OneeChan.

### v5.8.7
*2019-07-17*

- Many updates since this has been updated, and maintained. Read top of README.md for more information on what has changed.
- Mascots changing on updates has been resolved. This is the last update where your mascot will change. See https://github.com/KevinParnell/OneeChan/issues/18 for full explanation

### v5.7.7
*2018-11-26*

- Fix mascot scaling (thanks QuillOmega0)

### v5.7.6
*2018-11-26*

- Add new mascots
- Add new theme

### v5.7.5
*2018-11-25*

- Add auto update support

### v5.7.0
*2018-11-24*

- Add support for https://4channel.org

### v5.6.2
*2018-06-05*

### v5.6.1
*2016-12-02*

- Fix for 4chan X catalog thread menus

## v5.6.0
*2016-12-01*

- Add title attributes to checkboxes
- Give native catalog thread backgrounds equal height regardless of content size
- Change margins on native catalog to show 6 threads per row

**ccd0:**

-  Rice reverse sort checkbox. (4chanX #97)


### v5.5.52
*2016-10-31*

- Fix body margins
- Change default QR autohide style

### v5.5.51
*2016-10-23*

- Fix board banner showing outside sidebar (#96)

### v5.5.50
*2016-10-22*

- Change OneeChan defaults
- Small native catalog fixes
- Show 4chan Pass link when enabled in 4chan X
- Don't hide Banner when Minimal Sidebar is enabled
- Add additional CSS rule to Stilig theme for OP background
- Change Blue Tone theme background

### v5.5.49
*2016-10-03*

- Add CSS for since4pass
- Fix Update and Reply to Thread not being underlined when `Underline All Links` was enabled

### v5.5.48
*2016-10-02*

- Fix posts quoting (You) not being highlighted (#92)

### v5.5.47
*2016-10-02*

YOU MIGHT NEED TO RESET ONEECHAN OPTIONS FOR THINGS TO WORK PROPERLY

- CSS for 4chan Pass signature
- Add options `Highlight (OP) quotes` and `Highlight (You) quotes`
- Rename `Highlight` options

### v5.5.46
*2016-10-01*

- Change script defaults
- Remove option `Fixed Thread Watcher` as 4chan X integrates it now
- Updates for new 4chan X catalog
- Add option `Show Board Banners`
- Changes to native catalog for backgrounds and margins
- Some page 404 touch-ups

### v5.5.45
*2016-09-24*

- Fix bug introduced in v5.5.42 (#91)

### v5.5.44
*2016-09-22*

- Change symbol mascots from base 64 to hosted images
- Fix bugs and typos introduced in the last version

### v5.5.43
*2016-09-21*

- Fix for 4chan X catalog (#85)
- `Fixed Thread Watcher` disabled by default
- Small fixes

### v5.5.42
*2016-09-20*

- Update remaining classes (#85)
- Style Tegaki links and native catalog post previews
- Small CSS fixes

### v5.5.41
*2016-09-16*

- Style embed window on /f/
- Add option `Downscale only` to mascot dialog (Mascots -> Edit or Add) (#79)
- Update class thread-view -> is_thread (#85)
- Small CSS fixes

### v5.5.40
*2016-07-08*

- Update user-agent classes for 4chan X v1.12.0.0+ (#85)

### v5.5.39
*2016-05-19*

**ccd0:**

- Add CSS for formatting tags on /qst/

### v5.5.38
*2016-03-16*

- Remove /lgbt/ from NSFW board list (issue #78)

### v5.5.37
*2016-02-05*

- Style new 4chan catalog menu

### v5.5.36
*2016-02-04*

- Add option `OP Background`
- Small CSS fixes

### v5.5.35
*2016-01-26*

- Add option `Force QR to Sidebar Size`. This option makes it so the QR can not expand past the sidebar width size (297px), however it can still be expanded vertically. (#73)

- OneeChan will now add the dark-captcha class when the theme is dark

**ccd0:**

- Newest beta (v1.11.23.1) tests for dark-captcha in addition to tomorrow. (see #69)

### v5.5.34
*2016-01-25*

- Add /aco/, /s4s/ and /trash/ to NSFW boards (#71)

- Fix recaptcha v2 reply box receiving a scrollbar on Chrom* (webkit)
- Fix recaptcha v2 being cut off
- Fix bottom board list being hidden when `Show Top Links` is unchecked

- Remove number spinners from QR oekaki (#69)

- OneeChan will no longer run on www.4chan.org or wwww.4chan.org/frames (#67 and #72)

### v5.5.33
*2015-10-29*

**ccd0:**

- Fix positioning of party hats (#63)
- Support [sjis] tags on /jp/

### v5.5.32
*2015-09-16*

- Mitigate issue #57 where checkboxes aren't ricing in the index

### v5.5.31
*2015-09-10*

- HTTPS mascot links

### v5.5.30
*2015-09-10*

- Migrate mascot links from minus.com to imgur.com

### v5.5.29
*2015-06-30*

- Change keybind for opening OneeChan from <kbd>CTRL</kbd> + <kbd>O</kbd> to <kbd>CTRL</kbd> + <kbd>F1</kbd> to not interfere with diacritics
- The options window no longer closes when switching themes

### v5.5.28
*2015-06-25*

- Give the blotter a smaller font size
- Adjust backlinks placement again
- Fix the header shortcuts going into a second line when 4chan X can't connect (Connection Failed) due to lack of space

### v5.5.27
*2015-06-22*

- Show the 4chan blotter by default

### v5.5.26
*2015-06-21*

- Fix backlink placement for 4chan X v1.11.0.7
- Small CSS fix for the QR on Chrom*

### v5.5.25
*2015-03-27*

- Fix QR buttons for 4chan X v1.10.5.6+

### v5.5.24
*2015-03-18*

- Fix `Remove Controls` not hiding the Quick Reply checkbox and label in fade mode

**New Options:**

**Catalog**
- `Justified Text`, catalog text can now be centered or justified
- `Show Background`, every thread in the catalog will receive a matching background depending on the color of the theme's reply background
- `Unified Thumbnail Size`, makes all thumbnails in the catalog the same size (150x150)

**Fonts**
- `Backlink Font Size`, allows you to change backlink font size when backlink icons are not activated

### v5.5.23
*2015-03-06*

- The QR label now fades away when using Vertical Tabbed QR
- Slightly improved responsiveness of Vertical Tabbed QR
- Some tooltip changes in the Main menu
- Small QR fixes for 4chan X v1.10.3.7+

### v5.5.22
*2015-03-04*

**loadletter 4chan X:**

- Fix quote highlighting using outlines instead of box-shadow
- More QR fixes

### v5.5.21
*2015-03-04*

**ccd0:**

- Fix hiding of spoiler checkbox when "Remove Controls" is enabled

**nebukazar:**

- Move QR settings up in the settings menu
- Hiding QR controls in Vertical Tabbed QR will now always show the label

**loadletter 4chan X:**

- Fix Vertical Tabbed QR not touching SS-like Sidebar
- Fix Vertical Tabbed QR controls when the Sidebar is on the left side

### v5.5.20
*2015-03-02*

**ccd0:**
- Fixes for QR file field changes in 4chan X v1.10.3

**nebukazar:**

**loadletter 4chan X:**

- Fix announcements font color
- Hide bottom OneeChan options in the catalog

### v5.5.19
*2015-02-23*

- Use box-shadow for filter highlights instead of solid border as per 4chan X v1.10.2.2

### v5.5.18
*2015-02-23*

- Highlighting fixes (#49)
- Drop support for `ihavenoface 4chan X`

### v5.5.17
*2015-02-05*

- Fix bottom margin in paged navigation mode
- loadletter QR fixes

### v5.5.16
*2015-01-20*

- Fix jsMath for light or dark themes
- Add a note to `Disable In Catalog View` due to not working in 4chan X catalog
- Fix mascot not hiding in 4chan X catalog again (#45, thanks @ccd0)
- Fix bottom ad always showing whenever any `Show 4chan Ads` option was enabled (#46)
- Fix front page (www.4chan.org) background color and post previews

**loadletter 4chan X:**

- Vertical Tabbed QR
- Catalog settings dialog
- Catalog settings button

### v5.5.15
*2015-01-13*

- Fix `Vertical Tabbed QR` showing up in the middle of the catalog when `Disable In Catalog View` was enabled
- Fix mascot not hiding in 4chan X catalog (#45)

**loadletter 4chan X:**

- Fix ads not being hidden
- Fix `Expanding Form Inputs` applying to the dump button
- Fix Thread Watcher favicon not showing up

### v5.5.14
*2015-01-12*

- Add Thread Watcher icon highlighting #43
- Adjust some themes' `Posts Quoting You` color where it wasn't so clear that you were being quoted

### v5.5.13
*2015-01-11*

- Fix Yotsuba themes not showing `BG Image` source when editing (#44)
- Yotsuba themes should now be identical to their originals color-wise
- Fix `Blue Tone` theme

### v5.5.12
*2015-01-06*

Your custom OneeChan themes will need to be updated to match the new options.

- Added color options for Posts Quoting You, Own Posts, Highlighted Threads in the Catalog, Highlighted Reply Background and Reply Selection (default keybind <kbd>J</kbd> or <kbd>K</kbd> in 4chan X)
- Removed redundant CSS from `Blue Tone` theme for options that are available in OneeChan settings
- Changed `Surf` theme
- Slightly improved theme editing for visibility

### v5.5.11
*2015-01-04*

- Fix [code] colors in 4chan X catalog
- Remove Snow

### v5.5.10
*2014-12-24*

- Give moot's name its original red color
- Style 4chan X menu suboptions

### v5.5.9
*2014-12-21*

- Fix 4chan X header shortcuts in archived threads
- Link highlighted/watched threads to highlight color in 4chan X catalog

### v5.5.8
*2014-12-13*

- OneeChan will now signal when it has updated (ccd0 only)

**New Option:**

- `Disable In Catalog View`

Disables the Sidebar when viewing the catalog

### v5.5.7
*2014-12-12*

- Add GIF option to `Snow Time`
- Update 4chan Dark Upgrade theme

### v5.5.6
*2014-12-11*

- Fix `Snow Time` not disabling

### v5.5.5
*2014-12-11*

- Oneechan's sidebar is feeling festive! (Enable SS-like Sidebar, check options to disable)
- Imported Appchan X themes will now import Custom CSS as well as Background Image
- Added Midnight Caek theme
- Minor fixes

### v5.5.4
*2014-12-10*

- Fix Vertical Tabbed QR when Sidebar is disabled (issue #38)

**New Option:**

- `Mascots Overlap Posts`

### v5.5.3
*2014-12-09*

- Minimal Sidebar now only shrinks the sidebar instead of also changing the QR
- New Vertical Tabbed QR
- Captcha size

### v5.5.2
*2014-12-09*

- ReCaptcha v2 hotfix

### v5.5.1
*2014-11-16*

- OneeChan applies to www.4chan.org again (change options with <kbd>CTRL</kbd> + <kbd>O</kbd>)
- Mini-sidebar spoiler checkbox not appearing

## v5.5.0
*2014-11-14*

- 4chan X catalog fixes

### v5.4.12
*2014-11-08*

- Inlined posts alignment
- 4chan X catalog fixes

### v5.4.11
*2014-10-31*

- Allow for bot or top navigation links to be disabled
- Minimal sidebar fixes

### v5.4.10
*2014-10-29*

- Fix mascot not appearing in the catalog with 4chan X catalog mode enabled

### v5.4.9
*2014-10-25*

- `Add Mascot` bugfix
- Reduce overlays opacity

### v5.4.8
*2014-10-24*

- Fix reset settings on Tampermonkey
- Fix `Hide Mascots in Catalog`
- Backlink icons will only change size for font sizes lower than 12px instead of 13px

**New Option:**
- `Grayscale Mascots`

### v5.4.7
*2014-10-20*

- Oneechan will now better respond to smaller font size changes: backlink icons, header, board title and selection lists will change size accordingly
- Bring back full board list separators

### v5.4.6
*2014-10-20*

**ccd0:**

- Don't insert settings button until header is ready (#18)

**Nebukazar:**

- Add Yasashii theme
- Remove fail-safe
- Selection lists styling
- QR styling

### v5.4.5
*2014-10-15*

- OneeChan settings can be opened at any time with <kbd>CTRL</kbd> + <kbd>O</kbd>
- Small fixes

### v5.4.4
*2014-10-14*

- Fix data URIs not being recognized for BG Images and Mascots (#33)
- 4chan Dark Upgrade theme custom css

### v5.4.3
*2014-10-08*

**New Option:**
- `Minimal Sidebar`

This option is incompatible with Vertical Tabbed QR.

**loadletter:**

- Fix reply hiding buttons when `Fit Width` is enabled
- Small QR CSS fixes

**ihavenoface:**

- Fix `Vertical Tabbed QR` placement
- Fix menus breaking when `Fit Width` is enabled
- Small QR CSS fixes

### v5.4.2
*2014-10-06*

- Update permissions
- Minor QR margin fix
- Captcha borders
- Add 3 symbols to the Mascots

As in v5.4.1:

- Catalog thumbnails have a background shadow

### v5.4.1
*2014-09-29*

- Fix margins for smaller font sizes
- Move `Rounded Corners` to Main Rice, rounded corners will now apply to QR, posts, menus, TW and image thumbnails
- Yotsuba, Yotsuba B, Dark Flat, Photons + Odin themes now have their backgrounds
- Small CSS changes

### v5.4.0
*2014-09-26*

- Drop support for MayhemYDG, now supporting [ihavenoface](https://github.com/ihavenoface/4chan-x).
- Style Archived favicon

**New Option:**
- `Style Thread Stats`

Mostly for MayhemYDG/ihavenoface forks. Disable `Updater and Stats in Header` for seaweed/ccd0.

**loadletter:**

- Post menu now floats right with fit replies enabled


### v5.3.12
*2014-09-04*

- Hide banner on /f/ when `Show Banner` disabled

**loadletter:**

- Fix menu button when threads are hidden
- Fix `Show File Info`
- Fix `Allow Wrapping Around OP`

**MayhemYDG:**

- Style Thread Watcher icon

### v5.3.11
*2014-08-30*

- Change class .thread -> .thread-view (issue #29)
- OneeChan disables drop-down navigation in the catalog
- Minor catalog margin fix
- Change Sticky and Closed icons in catalog to match thread icons
- QR -> `Hide Controls` will also hide thread selection list
- Bring back fixed TW option


**loadletter:**

- Style menu button
- Style Thread Watcher favicon
- Fix Catalog links and brackets color
- Fix `Expanding Form Inputs` not working
- Fix `Show Blotter`
- Fix `Show Reply To Thread Button`
- Small CSS fixes

**MayhemYDG:**

- Workaround for broken menu when `Fit Replies` enabled
- MayhemYDG forks are now considered partially compatible

### v5.3.10
*2014-08-25*

- Remove `Style Emails as Links`
- Exlinks Icon small fix

### v5.3.9
*2014-08-19*

- Small changes
- Mod names will now appear in purple
- Removed TW options in preparation for the new 4chan X TW (v1.8.10)
- TW will still be fixed position

### v5.3.8
*2014-07-29*

- Fix issue #28

- Remove `Mascot Overlaps Posts`
- Remove `Expanded Images Cover QR`

### v5.3.7
*2014-07-27*

- Fix Github error inserting itself into the code

### v5.3.6
*2014-07-22*

- Mascot fixes
- Fix issue #25

### v5.3.5
*2014-06-26*

- Idem

### v5.3.4
*2014-06-26*

Fix:
- Reset Settings on Tampermonkey

Add:
- `Separator` option to Highlighting options

Change:
- `Show Post Info on Hover` so that it's easier to reach sauce
- You/Own posts highlighting style (disable in 4chan X as always)

### v5.3.3
*2014-06-17*

- Small fixes

**New Option:**
- `Show Post Info On Hover`

### v5.3.2
*2014-06-12*

- Bugfixes
- Changed icons
- Rewrote fail-safe and added option to disable

### v5.3.1
*2014-06-11*

- Fix `Remove Background` not working
- Fix captcha width in vertical QR mode

## v5.3.0
*2014-06-11*

- Added 3 new mascots
- Changed and cleaned up some mascots
- Added a fail-safe next to the search bar for when OneeChan settings button doesn't appear
- Changed how `Expanding Form Inputs` behaves so it doesn't break everything
- Fix mascot opacity not changing on hover when `Reduce Mascot Opacity` enabled
- Fix `Wrapping Around OP` / `Indent OP` interaction

**New:**
- `Hide Mascot in Catalog`

### v5.2.12
*2014-06-09*

- Changed some mascots, no one gets to be special
- QR box will now respond to the `Rounded Corners` option
- Fix a issue where a second checkbox would appear on the QR box after thread update
- Various MayhemYDG and loadletter fixes

**New:**
- `Indent OP`
- `Transparent QR`

### v5.2.11
*2014-05-30*

- Fix two mascots not having HTTPS links
- Fix menu items being centered in ihavenoface fork

**New:**
- loadletter fork compatibility
- `Mascot Overlaps Posts` menu option

### v5.2.10
*2014-05-29*

- Fix issue #18 where clicking apply would load the last mascot in the list (thanks to @Timpe)
- Updates for the recent 4chan X changes
- Minor margin fixes

- Fixed post menu not overlaying the post when `Fit Width` was enabled in MayhemYDG

### v5.2.9
*2014-05-11*

- Differentiate between index and thread margins
- Fix You/Own posts highlight not being tied to 4chan X options
- Justified preview text in the catalog

### v5.2.8
*2014-05-09*

- I knew I forgot someone in the mascots
- Fix TW sidebar in MayhemYDG
- Fix bottom margin when bottom header in MayhemYDG
- Fix TW borders not responding to `Borders` option


### v5.2.7
*2014-05-07*

- Mistakes were made but hopefully corrected
- Cleared up the menu
- Added 2 new themes
- Mascots will now render above the bottom header but still under the QR
- Changed Yuki Nagato mascot, we have enough guitars
- Removed Cirno Head (check "More Mascots" if you want it back)
- Added 3 more mascots
- Border for current board in Custom board navigation will now be colored according to theme as intended
- Fix ExLinks menu icon
- Fix Checkboxes
- Banner content will now properly react to the header position (auto-hide)
- Non-JSON Search bar expands on focus
- Cleaned up all the margin/padding hacks that were made over time, pages should be cleaner and more responsive
- Renamed `Style Post Info` to `Show Reply Header`
- Minor menu fixes

**New:**
- `Show Header Shadow` option
- `Show File Info` option
- `Highlight Current Board`
- `Thread Watcher`

Changes how the TW is pinned. As a sidebar or simply fixed by the user.

- `Compatibility` option

This option will apply CSS fixes depending on the fork you are using. Currently only MayhemYDG forks.


### v5.2.6
*2014-05-06*

- Fix for moot class changes
- Changes to highlight so it doesn't interfere with sideArrows and post hiding buttons
- Fixed J/K highlight color being tied to the wrong color setting
- Added a Very Large option to `Margin Between Replies` and increased the Large option from 6 to 8px
- More minor CSS fixes


### v5.2.5
*2014-05-05*

- Fixed right sidebar Thread Watcher
- Minor CSS fixes

### v5.2.4
*2014-05-02*

**Nebukazar**

- Lots of small syntax, redundancy and other CSS fixes, OneeChan should render just sliiiightly faster now
- Hid the new moot changes to the post form and all those ugly horizontal rules
- Fixed `Reset` not resetting anything on Firefox
- Fixed original post margin when nesting inline posts
- Fixed Cirno Head image
- Added a new color option for highlighting (`highlightColor`), this also gives color to J/K keybind
- `Custom Themes` button now links to an actual page on the wiki with instructions
- Removed `Secret Name Field` option

**New:**
- `Thread Watcher as a sidebar`

This will pin the TW as a sidebar depending on which side the SS Sidebar is placed, or default to left when the latter is disabled. This option uses a lot of roundabout ways to achieve and renders really slowly due to using multiple CSS3 selectors, you've been warned.

- `Remove Background` and `Remove Controls` in the Quick Reply options

**Tracerneo**

**New:**
- `Highlighting` options

Offers a wide range of post highlighting rice.


### v5.2.3
*2014-04-30*

**WARNING:**
If you were using certain mascots before this version the extension could break.
See [Deleting the localStorage](https://github.com/Nebukazar/OneeChan/wiki/Deleting-the-localStorage) for a fix.

- Removed some ugly mascots, added some new ones
- Fixed certain mascots default positioning and height
- Removed the page break (`HR`) at the bottom of the thread in reply mode
- You/Own posts take color from Link Header color
- Fixed targeted posts not having a visible background to differentiate them from the other posts
- OneeChan settings icon should now appear on bottom header in MayhemYDG forks and doesn't hide the latter anymore
- Slightly increased margin between single threads
- Slightly increased margin at the bottom of the thread in reply mode
- Cleaned up the menu a bit

**New:**

- Added a `Reset` button to reset OneeChan settings
- Added a `More Mascots` button linking to Appchan booru for more mascots

### v5.2.2
*2014-04-25*

- Highlighted You/Own posts are now more noticeable when enabled in 4chan X
- OneeChan settings button should now appear on MayhemYDG forks, although compatibility is dodgy at best
- Reduced post highlighting border size as fixed in previous version

### v5.2.1
*2014-04-25*

- Fixed post highlighting (thanks @seanssel)
- Removed ```Show text board``` due to moot scrapping discussion boards (RIP)

**New:**
- ```Reduce Thumbnail Opacity```
- ```Underline QuoteLinks```

## v5.2.0
*2014-04-22*

- Fix stuff I broke (prev/next option, i.4cdn.org)
- Corrected margins for Add theme window
- Adjusted boardBanner in the Catalog

### v5.1.13
*2014-04-21*

- OneeChan will no longer apply on ```sys.4chan.org``` (report/auth window)
- Fix top margin when Show Ads is enabled
- Fix input borders and Themes color input backgrounds

### v5.1.12
*2014-04-21*

- HoverUI will now render over the QR box
- Remove the QR shadow to be more inline with the header

### v5.1.11
*2014-04-20*

- Fixed the QR box being hidden by the top header when OneeChan first starts
- Fixed input elements not having borders in Themes tab
- Reduced margins around fileThumb and fileInfo
- Default theme is now Yotsuba B (sigh)

### v5.1.10
*2014-04-20*

- Removed bottom property from mascots for not interacting with the header (thanks to @sikmo)
- Blotter now no longer displays when hidden instead of just being invisible

**New:**
- ```Show bottom Navigation Link``` allows to hide the bottom navigation in reply mode

### v5.1.9
*2014-04-20*

- Fix hiding navigation links in non-JSON hiding bottom pages

### v5.1.8
*2014-04-20*

- Fix hiding navigation links

### v5.1.7
*2014-04-20*

**Nebukazar**
- Fixes for the new 4chan html
- Removed banner reflection option for now as it was only causing problems

**New:**
- Added ```Show Navigation Links``` option

### v5.1.6
*2014-04-14*

**Nebukazar**
- Small board title fix in threads
- Changed default theme to 4chan Rewired
- Removed ```Show Navigation links as Icons```
- Starting to clean up the code and minifying

### v5.1.5
*2014-04-11*

- Fix Fonts.css
- Fix poor Ruri in mascots tab

### v5.1.4
*2014-04-11*

- Fix Chrome autoupdate after I borked it
- Chrome banner opacity should now be working correctly
- General CSS margin/padding changes to posts, post images and thread expansion
- Reduced the space taken by the Blotter when hidden in the options
- Default theme is now Photon
- Added some more mascots (taken from Appchan X <3)

**New:**
- ```Show Navigation links as Icons``` (still in beta, might need a rewrite)
- This option will turn navigation links at the top (catalog, search, filters) into icons

### v5.1.3
*2014-04-08*

**Nebukazar**
- Hidding the Blotter no longer cuts off the Banner/board title in the Sidebar
- Script doesn't play nice with Chromium 35+, Chrome stable (33) is recommended, updated the readme to reflect this

### v5.1.2
*2014-04-07*

**Nebukazar**
- Gave the bottom Catalog link some styling back to be more in line with the rest of navpages
- Fixed the Banner not interacting properly with the top header
- Fixed Banner reflection in Chrom* (doesn't play nice with "Reduce Banner Opacity")

**New:**
- Added option to show/hide Previous and Next buttons in Paged navigation mode

### v5.1.1
*2014-04-07*

**Nebukazar**
- Fixed vertical tabbed QR going all over the place on mouse hover (General.css)

## v5.1.0
*2014-04-07*

**Nebukazar**
- Added option to show/hide the news blotter

### v5.0.35
*2014-04-05*

**Nebukazar**
- Quick Reply (QR) is now able to move freely in the Sidebar (Sidebar.css)
- Fixed the Banner being hidden by the Header when "Bottom header" disabled

### v5.0.34
*2014-04-05*

### v5.0.33
*2014-04-04*

**Nebukazar**
- Removed Previous/Next buttons in bottom page navigation (css/Cleanup.css/.prev + .next)
- Fixed Catalog button style (not quite there yet)
- Added subtle URL link to the Github page in Menu (probably redundant)

### v5.0.32
*2014-04-04*

**Nebukazar**:
- Added Chrom* auto-updating
- Remove Update menu link because useless (see above)
- Minor CSS fix with bottom header hiding QR in "Vertical Tabbed" style
- Fixed bottom pages navigation buttons overlapping numbers (no idea how to fix the button style yet)

- Added 3 new mascots (Purple Heart, Rei Ayanami, Motoko Kusanagi)

### v5.0.31
*2014-04-03*

**Nebukazar**:
- Fix QR being hidden by bottom header
- Fix Backlink-icons placement
- Fix OP post padding

### v5.0.27
*2014-01-10*

**seaweedchan**:
- Update for 4chan X v1.3.0

### v5.0.26
*2013-12-06*

**seaweedchan**:
- Fix fileText markup change that increased its font size

### v5.0.25
*2013-11-02*

**seaweedchan**:
- Fix missing text option for settings menu

### v5.0.24
*2013-09-21*

**seaweedchan**:
- Use button for OneeChan settings instead of menu link, due to Chrome 30 breaking menu API in 4chan X.

### v5.0.23
*2013-08-26*

**seaweedchan**:
- Add support for new gallery icon

### v5.0.22
*2013-08-19*

**seaweedchan**:
- Fix hiding banner

### v5.0.21
*2013-08-19*

**seaweedchan**:
- Fix issues with logo reflection in threads opened from index

### v5.0.20
*2013-08-16*

**seaweedchan**:
- Fix ability to change banners in thread opened from index

### v5.0.19
*2013-08-14*

**seaweedchan**:
- Small update for class change in latest 4chan X
- Fix for /p/ users

### v5.0.16
*2013-07-15*

**seaweedchan**:
- New option: `Style Emails as Links`. Enabled was the default behavior before.

### v5.0.15
*2013-07-15*

**seaweedchan**:
- Don't remove scroll-marker pointer events when header is hidden

### v5.0.14
*2013-07-15*

**seaweedchan**:
- Allow ads through `Show 4chan Ads` option. Can control which ads specifically to show, as well as reduce the opacity until hover.
- Fix bug where some elements under the header can't be clicked
- Fix bug where links in spoilers still showed
- Fix update URL in main options for Firefox users

### v5.0.13
*2013-07-01*

**seaweedchan**:
- Fix small issue with new mobile post form link showing up.

### v5.0.12
*2013-06-30*

**seaweedchan**:
- Hide moot's begging

### v5.0.11
*2013-06-17*

**seaweedchan**:
- Added `Post Message Margin` option. Setting this to `Small` is the equivalent of `Slim Replies` in old OneeChan
- Changed some font sizes to be larger when at fonts greater than 13px

### v5.0.10
*2013-06-02*

**seaweedchan**:
- Changed Marisa's mascot to a version with corrected eye colors. The old image can be found [here](https://i.minus.com/ibnxkA58kU3iWc.png).
- Fix forward reply hiding
- Dont color names with emails
- Fix quote coloring in spoilers

### v5.0.9
*2013-05-31*

**seaweedchan**:
- Fix issues with hidden replies (with stubs shown)

### v5.0.8
*2013-05-30*

**seaweedchan**:
- Make OneeChan respect fonts a little more

### v5.0.7
*2013-05-30*

**seaweedchan**:
- Added OneeChan document class
- Fixed Cleanup CSS affecting non-boards pages likes News and Report

### v5.0.6
*2013-05-30*

### v5.0.5
*2013-05-29*

**seaweedchan:**
- Renamed 氷 to Cold Snap as per author's request
- Added `Show Header Background Gradient` option
- Some more image expanding bug fixes
- Hopefully alleviate some possible flashing before 4chan X is loaded

### v5.0.4
*2013-05-28*

**seaweedchan**:
- Fix image expansion not showing with fit width
- Make backlink margins more consistent between replies and OPs
- Bump minimum requirement of 4chan X to 1.2.13 for Quote Threading users.
- Fix issue where inline posts have strange bottom margins

### v5.0.3
*2013-05-28*

**seaweedchan**:
- Small bug fixes

### v5.0.2
*2013-05-28*

**seaweedchan**:
- Fixed issues with quote threading

### v5.0.1
*2013-05-27*

**ayakashi**:
- Added 氷 theme

**seaweedchan**:
- Fix JSColor position
- Add Greentext preview
- Small bug fixes

## v5.0.0:
*2013-05-27*

- Almost complete rewrite of OneeChan for the v3-based rewrite of Seaweedchan's 4chan X.

Some changes:
- OneeChan settings are now accessed through the "Style Settings" link in the 4chan X header bar menu.
- New themes and mascots were added.
- Settings importing/exporting added.
- Exporting themes now give you a .JSON file instead of just text.
- Mascot options completely redone, now with an Appchan X-like preview.
- Smart Tripcode Hider changed to Secret Name Field with some adjustments
- Emoji and Custom Navigation are now gone, as 4chan X provides much better versions of these
